# TimeSlotManager

./: README.md  logs  pom.xml  timeslotmanager-csr.pem  timeslotmanager-key.pem  timeslotmanager-public.crt  your-cert.p12
DesignDocuments/: CreateTimeSlotTable.sql  tasks.md  userStories.md
src/main/.ebextensions/: https-instance-single.config  https-instance.config
src/main/.ebextensions/nginx/conf.d/elasticbeanstalk/: 00_application.conf
src/main/.platform/httpd/conf.d/: ssl.conf
src/main/java/com/petersokor/TimeSlotManager/: TimeSlotManagerApplication.java
src/main/java/com/petersokor/TimeSlotManager/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/com/petersokor/TimeSlotManager/config/: SecurityConfig.java
src/main/java/com/petersokor/TimeSlotManager/controller/: Auth.java  AuthController.java  BookingController.java  HelloController.java  LogIn.java  LogoutController.java  ScheduleController.java  StartupServlet.java
src/main/java/com/petersokor/TimeSlotManager/entity/: Booking.java  Person.java  TimeSlot.java
src/main/java/com/petersokor/TimeSlotManager/repository/: BookingRepository.java  PeopleRepository.java  TimeSlotRepository.java
src/main/java/com/petersokor/TimeSlotManager/security/: PersonDetails.java
src/main/java/com/petersokor/TimeSlotManager/service/: BookingService.java  PersonDetailsService.java
src/main/java/com/petersokor/TimeSlotManager/util/: PropertiesLoader.java
src/main/resources/: application.properties  cognito.properties  log4j2.properties  logback.xml
src/main/resources/static/: Hello.css  error.css  index.css  listOfUsers.css  logout.css  main.css  schedule.css
src/main/resources/templates/: Hello.html  error.html  head.html  index.html  listOfUsers.html  logout.html  schedule.html  schema.sql
src/main/resources/templates/auth/: login.html
src/test/java/com/petersokor/TimeSlotManager/: TimeSlotManagerApplicationTests.java
src/test/java/com/petersokor/TimeSlotManager/service/: BookingServiceTest.java
