files:
  "/etc/httpd/conf.d/elasticbeanstalk/01_application.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      <VirtualHost *:80>
        DocumentRoot "/var/app/current/"
        <Directory "/var/app/current/">
          Options Indexes FollowSymLinks MultiViews
          AllowOverride All
          Require all granted
        </Directory>
      </VirtualHost>
