spring.datasource.url=jdbc:mysql://localhost:3306/TimeSlotManager
spring.datasource.username=root
spring.datasource.password=kolobok0202

##for database on aws
#spring.datasource.url=
#spring.datasource.username=root
#spring.datasource.password=kolobok0202

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

logging.level.root=INFO


