spring.datasource.url=jdbc:mysql://localhost:3306/TimeSlotManager
spring.datasource.username=root
spring.datasource.password=kolobok0202

#for spring security login
#spring.security.user.name=user
#spring.security.user.password=kolobok

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.suffix=.jsp

spring.thymeleaf.cache=false

logging.level.root=info
logging.level.com.petersokor.TimeSlotManager=debug
logging.file.name=/Users/mac/EntJavaRepos/TimeSlotManager/logs

