# ???????????? ??? ???????? ???? ?????? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/TimeSlotManager
spring.datasource.username=root
spring.datasource.password=kolobok0202

# ???????????? ??? ???????? ???? ?????? H2 (??? ??????)
#spring.h2.console.enabled=true
#spring.datasource.h2.url=jdbc:h2:mem:testdb
#spring.datasource.h2.driverClassName=org.h2.Driver
#spring.datasource.h2.username=root
#spring.datasource.h2.password=kolobok0202
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false


logging.level.root=error
logging.level.com.petersokor.TimeSlotManager=INFO
logging.file.name=/Users/mac/EntJavaRepos/TimeSlotManager/logs



