#application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/TimeSlotManager
spring.datasource.username=root
spring.datasource.password=kolobok0202

#spring.security.user.name=user
#spring.security.user.password=kolobok



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

logging.level.root=error
logging.level.com.petersokor.TimeSlotManager=INFO
logging.file.name=/Users/mac/EntJavaRepos/TimeSlotManager/logs


#cognito.user-pool-id=us-east-2_cggLKCSog
#cognito.client-id=1trnqba2grvv5i4bk25q7v6jab
#cognito.client-secret=your-app-client-secret
#cognito.region=us-east-2

