spring.datasource.url=jdbc:mysql://localhost:3306/TimeSlotManager
spring.datasource.username=root
spring.datasource.password=kolobok0202

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false


logging.level.root=error
logging.level.com.petersokor.TimeSlotManager=INFO
logging.file.name=/Users/mac/EntJavaRepos/TimeSlotManager/logs



