#spring.datasource.url=jdbc:mysql://localhost:3306/TimeSlotManager
#spring.datasource.username=root
#spring.datasource.password=kolobok0202
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://empmanappdatabase.cc8xhb89tlgo.us-east-2.rds.amazonaws.com:3306/BookingTimeSlot
spring.datasource.username=admin
spring.datasource.password=Kolobok0202!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#server.port=5000
#server.servlet.context-path=/time-booking-app

#server.port=443
#server.ssl.key-store=classpath:your-cert.p12
#server.ssl.key-store-password=Kolobok0202!
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

logging.level.root=INFO


