client.secret=1qkt1146cqqckpo1l8kn6ial3niu81kloe2709lkka519crj2j9h
client.id=4kndr261p18spjo9nsrsc6aljb
oauthURL=http://localhost:8080/com/petersokor/TimeSlotManager/controller/login
loginURL=http://localhost:8080/com/petersokor/TimeSlotManager/controller/auth
redirectURL=http://localhost:8080/schedule
region=us-east-2
poolId=us-east-2_MTEgaxI19
