#property.filename = /Users/mac/EntJavaRepos/TimeSlotManager/logs

logPath = /Users/mac/EntJavaRepos/TimeSlotManager/logs


# this is root logger(helps to exclude system logs)
logger.root.name = org.springframework
logger.root.level = ERROR
logger.root.appenderRef.stdout.ref = ConsoleAppender

# logger settings for custom logs
logger.customClasses.name = com.petersokor.TimeSlotManager
logger.customClasses.level = INFO
logger.customClasses.additivity = false
logger.customClasses.appenderRef.customFile.ref = CustomLogFile

# Console Appender (for logging to console)
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


# File Appender for your custom logs
appender.customFile.type = File
appender.customFile.name = CustomLogFile
appender.customFile.fileName = ${logPath}/logs
appender.customFile.layout.type = PatternLayout
appender.customFile.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.customFile.append = false


# Root Logger (logs to console and custom file)

rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.customFile.ref = CustomLogFile

# Additive logger for Spring Boot (hide their logs)
logger.orgSpringframework.name = org.springframework
logger.orgSpringframework.level = ERROR
logger.orgSpringframework.additivity = false
logger.orgSpringframework.appenderRef.console.ref = Console



#appenders = console, file
#
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#
#appender.file.type = File
#appender.file.name = LOGFILE
#appender.file.fileName = ${property:filename}
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#
#loggers = file, console
#logger.file.name = com.petersokor.TimeSlotManager
#logger.file.level = info
#logger.file.appenderRefs = file
#logger.file.appenderRef.file.ref = LOGFILE
#
#rootLogger.level = info
#rootLogger.appenderRefs = stdout, file
#rootLogger.appenderRef.stdout.ref = STDOUT
#rootLogger.appenderRef.file.ref = LOGFILE
